{
  "schemaVersion": 1,
  "id": "rose",
  "version": "${version}",
  "name": "Hose",
  "description": "an beta 1.7.3 babric hacked client, made with love <3",
  "authors": [
    "Gund4422"
  ],
  "contact": {
    "homepage": "https://github.com/Gund4422/Hose",
    "sources": "stack overflow <3"
  },
  "license": "MPL-2.0",
  "icon": "assets/rose/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.ht9.rose.Rose"
    ]
  },
  "mixins": [
    "rose.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "minecraft": "1.0.0-beta.7.3"
  }
}
